# backend service base url, dev environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:4523/m1/7011946-6730589-default

# other backend service base url, dev environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9527"
}`